import UIKit

var str = "Hello, playground"

// ----- Variables -----

var a = 1
var b = 1

a = 2

print(a + b)
print(a - b)
print(a / b)
print(a * b)

// Constants

let c = 20
//c = 5 //=> error

// Converting Data Types
str = "29"
print(str)

str = String(29)

var float:Float = 2.3
var double:Double = 15.222
var tf:Bool = true

print(Int(float))

print(double)
print(round(double))
print(Int(round(double)))


// ----- If Statements -----
 var f = 10
 
if f < 4 {
    
    print("Hey")
}else if f == 10 && f > 5{
    
    print("Hi")
}else if f <= 5{
    
    print("Humm")
}else{
    
    print("Nothing was true")
}
 
// ----- Switch Statements -----

var someChar:Character = "a"

switch someChar {
case "a":
    print("It works!")
case "b", "c":
    print("Nope")
default:
    print("Meh")
}

// ----- Loops -----

// for in
for idx in 1...5{
    print(idx)
    print("Hello")
    
    var sum = 0
    sum += idx
    print(sum)
}

// while
// ----- Loops -----

// for in
for idx in 1...5{
    print(idx)
    print("Hello")
    
    var sum = 0
    sum += idx
    print(sum)
}

// while

var count = -5

while count < 0{
   print("hello")
   count = count - 1
}

repeat{
   print("hoo")
   count = count - 1
}while count > 0

